<!DOCTYPE html>
<html>
<head>
	<title>Rosto</title>
	<style type="text/css">
	body
	{
		background-image: url("pics/gamebg.png");
  	}

		img{
			position:absolute;
    		max-width: 100%;
		}

		b{
			position:absolute;
    		max-width: 100%;
    		color: white;
		}

		p{
			font-family:"Courier New";
			 font-size:25px;
			color:white;
			position:absolute;
    		max-width: 100%;
		}
		#img1{

			border-radius: 25px;
    		position: absolute;
    		filter: blur(4px);
    		top: 50px;
    		left: 200px;
			width: 900px;
		    height: 550px;
		    z-index: -1;
		    /*animation-name:ex;
		    animation-duration:3s;*/

		}
		#img2
		{
		top: 85px;
		left: 300px;
		width: 750px;
		height: 270px;
		}
		#progress1{
			position: relative;
			top: 420px;
			left: 435px;
			width: 403px;
			height: 35px;
		  color: #F0F8FF;
      border: 2px solid #8B4513;
			background: #F0F8FF;

		}

		/*@keyframes ex{
			0%{filter: blur(4px);}
			100%{filter: blur(0px);}

		}*/

		</style>
</head>
<body>
	<div id="div1">

		<img src="images/INGAME/background.png" id="img1">
		<img src="images/logo/LOGO.png" id="img2" class="page1">
		<progress value="0" max="100" id="progress1" class="page1" ><span>0</span>%</progress>


	</div>
	<!--<script src="progressbar.js"></script>-->

	<dialog open>This is an open dialog window</dialog>



<script src="myElement.js"></script>
<script src="Game.js"></script>
</body>
</html>
