<!DOCTYPE html>
<html>
<head>
	<title>Rosto</title>
	<style type="text/css">
	body{ background-image: url("pics/gamebg.png");
  }
	#div1{
    border-radius: 25px;
		/*background-image: url("pics/mainbg.jpeg");*/
		background-repeat: no-repeat;
		background-size: 850px 550px;
		width: 850px;
    height: 550px;
   	margin: 20px 250px;
		}
		/*#div2{
			position: relative;
			top: 20px;
			left:30px;
		}*/
		#img1{
				border-radius: 25px;
				filter: blur(4px);
				width: 850px;
		    height: 550px;
		    z-index: -1
		}
		#img2{
			position:absolute;
			margin: 70px 210px;
			width: 450px;
			height: 150px;
			
		}
		#img3{
			position:absolute;
			top:410px;
			left:630px;
			width: 150px;
			height: 80px;
			
		}
		</style>
</head>
<body>
<div id="div1">
		<img src="pics/rosto.png"  id="img2">
		<img src="basket.jpg"  id="img3">
		<img src="pics/mainbg.jpeg"  id="img1">

<script type="text/javascript" src="basketmove.js"></script>
</div>
</body>
</html>