<!DOCTYPE html>
<html>
<head>
	<title>Rosto</title>
	<style type="text/css">
	body{ background-image: url("gamebg.png");
  }
	#div1{
    border-radius: 25px;
		/*background-image: url("pics/mainbg.jpeg");*/
		background-repeat: no-repeat;
		background-size: 850px 550px;
		width: 850px;
    height: 550px;
   	margin: 20px 250px;
		}
		/*#div2{
			position: relative;
			top: 20px;
			left:30px;
		}*/
		#img1{
			border-radius: 25px;
			filter:blur(5px);
			width: 850px;
		    height: 550px;
		    z-index: -1
		}
		#img2{
			position:absolute;
			margin: 70px 210px;
			width: 450px;
			height: 150px;
			
		}
		
		</style>
</head>
<body>
<div id="div1">
		
		
		<img src="mainbg.jpeg"  id="img1">


</div>
</body>
</html>